{
    "name":"mlarose/riverline-dynamodb",
    "description":"Fork of riverline/dynamodb",
    "keywords":["dynamodb","aws","amazon"],
    "type":"library",
    "license":"MIT",
    "homepage": "https://github.com/mlarose/riverline-dynamodb",
    "minimum-stability": "stable",
    "require":{
        "php":">=5.3.5",
        "aws/aws-sdk-php": ">=2.1.2,<3"
    },
    "require-dev": {
        "phpunit/phpunit": ">3.7,<4"
    },
    "autoload":{
        "psr-0":{
            "Riverline\\DynamoDB": "src/"
        }
    }
}
